<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: rgba(155, 89, 182, 0.7);
    font-family: "Courier New", Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  .phone {
    position: relative;
    overflow: hidden;
    border: 3px solid #eee;
    border-radius: 15px;
    height: 600px;
    width: 340px;
  }
  .phone .contant {
    opacity: 0;
    text-align: center;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 60px);
    width: 100%;
    transition: opacity 0.4s ease;
  }
  .contant.show {
    opacity: 1;
  }
  nav {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: -5px;
    width: 100%;
  }
  nav ul {
    background-color: #fff;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 60px;
  }
  nav li {
    color: #777;
    cursor: pointer;
    flex: 1;
    padding: 10px;
    text-align: center;
  }
  nav ul li p {
    font-size: 12px;
    margin: 2px 0;
  }
  nav ul li:hover,
  nav ul li.active {
    color: aquamarine;
  }
</style>
<html>
  <title>Mobile Tab Navigation</title>
  <body>
    <div class="phone">
      <div class="contant" style="background-color: firebrick">
        <h1>Home page</h1>
      </div>
      <div class="contant" style="background-color: rgb(62, 189, 62)">
        <h1>Work page</h1>
      </div>
      <div class="contant" style="background-color: palevioletred">
        <h1>Blog page</h1>
      </div>
      <div class="contant" style="background-color: royalblue">
        <h1>About us</h1>
      </div>
      <nav>
        <ul>
          <li class="">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <p>About Us</p>
          </li>
        </ul>
      </nav>
    </div>
  </body>
  <script>
    const contants = document.querySelectorAll(".contant");
    const listItems = document.querySelectorAll("nav ul li");

    listItems.forEach((item, idx) => {
      item.addEventListener("click", () => {
        hideAllContant();
        hideAllItems();
        item.classList.add("active");
        contants[idx].classList.add("show");
      });
    });
    function hideAllContant() {
      contants.forEach((contant) => contant.classList.remove("show"));
    }
    function hideAllItems() {
      listItems.forEach((item) => item.classList.remove("active"));
    }
  </script>
</html>
