<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Raleway:wght@100;900&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<style>
  :root {
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Courier New", Courier, monospace;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
  }
  .split {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  .split.left {
    left: 0;
    background-color: aqua;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .split.left::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(87, 84, 236, 0.7);
  }
  .split.right {
    right: 0;
    background-color: rgb(175, 21, 21);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .split.right::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0.7);
  }
  h1 {
    font-size: 4rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
  .btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    text-decoration: none;
    color: #fff;
    border: #fff solid 0.2rem;
    font-size: 1rem;
    width: 15rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  .split.left.btn:hover {
    background-color: aquamarine;
  }
  .btn:hover {
    background-color: coral;
  }
  .hover-left .left {
    width: var(--hover-width);
  }
  .hover-left .right {
    width: var(--other-width);
  }
  .hover-right .right {
    width: var(--hover-width);
  }
  .hover-right .left {
    width: var(--other-width);
  }
  .split.right,
  .split.left,
  .split.right::before,
  .split.left::before {
    transition: all var(--speed) ease-in;
  }
  @media (max-width: 800px) {
    h1 {
      font-size: 2rem;
      top: 30%;
    }
    .btn {
      width: 12rem;
      padding: 1.2rem;
    }
  }
</style>
<html>
  <title>Split landing Page</title>
  <body>
    <div class="container">
      <div class="split left">
        <h1>Playstation 5</h1>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="split right">
        <h1>Xbox series 5</h1>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
  </body>
  <script>
    const left = document.querySelector(".left");
    const right = document.querySelector(".right");
    const container = document.querySelector(".container");

    left.addEventListener("mouseenter", () =>
      container.classList.add("hover-left")
    );
    left.addEventListener("mouseleave", () =>
      container.classList.remove("hover-left")
    );
    right.addEventListener("mouseenter", () =>
      container.classList.add("hover-right")
    );
    right.addEventListener("mouseleave", () =>
      container.classList.remove("hover-right")
    );
  </script>
</html>
